input {
  beats {
    port => 5044
  }
}

filter {
  if [service] == "web" {
    mutate { add_field => { "pipeline" => "web" } }
  }

  if [service] == "db" {
    mutate { add_field => { "pipeline" => "db" } }
  }
}

output {
  if [service] == "web" {
    elasticsearch {
      hosts => ["http://10.10.10.1:9200"]
      index => "web-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme" # Password of your kibana login
    }
  }

  if [service] == "db" {
    elasticsearch {
      hosts => ["http://10.10.10.1:9200"]
      index => "db-logs-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme" # Password of your kibana login
    }
  }
}